.about-page {
  & .content {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  & .col-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  & .col-image {
    display: none;

    @media (min-width: 1024px) {
      display: flex;
      align-items: start;
      justify-content: center;
    }

    & img {
      height: auto;
      width: 65%;
      position: sticky;
      top: 100px;
      margin: 15px 0;

      @media (min-width: 768px) {
        margin: 0;
        width: 55%;
      }
    }
  }

  & p.text {
    line-height: 30px;
    margin-bottom: 30px;
  }

  .team {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 40px;
    margin-top: 25px;

    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    & .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: #d7ebfe;
      border-radius: 40px;
      padding: 40px 30px 30px;

      & .image {
        border-radius: 50%;
      }

      & h3 {
        font-weight: bold;
        font-size: 26px;
        color: #0b376b;
        margin-top: 15px;
        margin-bottom: 10px;
        line-height: 26px;
      }

      & .position {
        display: block;
        font-size: 20px;
        color: #79747e;
      }

      & .contact-info {
        display: flex;
        flex-grow: 1;
        align-items: flex-end;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;

        & li {
          text-align: left;
          display: block;

          & a {
            display: flex;
            align-items: center;

            & img {
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
}
