DOMAIN="domain"
MONGODB_URI="mongo_uri_connection"
NEXT_PUBLIC_GOOGLE_ANALYTICS="google_analytics"

RESEND_API_KEY='api_key '
MAILGUN_API_KEY='api_key'
JWT_SECRET='jwt_secret'
JWT_ACCOUNT_ACTIVATION='jwt_account_activation'
EMAIL_TO='email'
EMAIL_FROM='email'