.course-detail {
  display: flex;
  justify-content: center;

  & .container {
    padding: 0 15px;
    width: 100%;
    max-width: 1200px;
  }

  & .cta-and-details {
    background: #d7ebfe;
    border-radius: 15px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;

    @media (min-width: 768px) {
      grid-template-columns: auto 1fr;
      padding: 15px 30px;
    }

    & .cta-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      order: 2;
      margin-top: 15px;

      @media (min-width: 768px) {
        border-right: 1px solid #000;
        padding-right: 30px;
        margin-right: 30px;
        align-items: center;
        justify-content: center;
        order: 0;
        margin-top: 0;
      }

      & .btn {
        & svg {
          font-size: 14px;
          position: relative;
          top: 1px;
          margin-left: 10px;
        }
      }
    }

    & .details {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 10px;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      & .item {
        font-size: 18px;

        & span {
          font-weight: bold;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
  }

  & .description {
    margin: 30px 0;

    @media (min-width: 768px) {
      margin: 50px 0;
    }
  }
}
