.courses-page {
  display: flex;
  align-items: center;
  flex-direction: column;

  & > .container {
    padding: 0 15px;
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    & .col-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      order: 2;

      @media (min-width: 768px) {
        order: 2;
      }
    }

    & .col-image {
      display: flex;
      align-items: start;
      justify-content: flex-start;
      order: 0;

      @media (min-width: 768px) {
        order: 2;
        justify-content: center;
      }

      & img {
        height: auto;
        width: 65%;
        position: sticky;
        top: 100px;
        margin: 15px 0;

        @media (min-width: 768px) {
          margin: 0;
          width: 55%;
        }
      }
    }
  }
}
