header {
  position: sticky;
  top: 0;
  height: 60px;
  background: #0b376b;
  z-index: 9999;

  & .content {
    display: flex;
    justify-content: center;
    height: 60px;

    @media (min-width: 768px) {
      justify-content: space-between;
    }
  }

  & .left {
    display: flex;

    & h1 {
      margin: 0;

      & a {
        position: relative;
        display: inline-block;
        height: 30px;
        margin: 10px 0;

        & img {
          height: 40px;
          width: auto;
        }
      }

      @media (min-width: 768px) {
        & a {
          width: 136px;
          height: 40px;
          margin: 10px 0;

          & img {
            height: 40px;
          }
        }
      }
    }

    & .menu {
      display: flex;
      gap: 10px;
      list-style-type: none;
      margin: 0 0 0 35px;
      padding: 0;
      align-items: center;
    }
  }

  & .right {
    display: none;

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
    }

    > .language-selector {
      display: none;

      @media (min-width: 768px) {
        display: flex;
      }
    }
  }

  & .mobile-menu-toggle {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 9px;
    right: 12px;
    padding: 10px;
    background: none;
    border: none;

    & svg {
      fill: #fff;
      font-size: 20px;
    }

    @media (min-width: 768px) {
      display: none;
    }
  }

  & .mobile-menu {
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0s 0.5s;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &.open {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.5s ease, visibility 0s;
    }

    @media (min-width: 768px) {
      display: none;
    }

    & .mobile-menu-content {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      & .mobile-menu-content-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-grow: 1;

        & .logo-container {
          height: 60px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #0b376b;
        }
      }
    }

    & .close-container {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: flex-end;
      width: 60px;

      & .btn-close {
        margin-top: 10px;
        margin-right: 12px;
        background: none;
        border: none;

        & svg {
          fill: #fff;
          font-size: 36px;
        }
      }
    }

    & .menu {
      width: 100%;
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;

      & .item {
        position: relative;
        text-align: center;

        a {
          display: inline-block;
          width: 100%;
          color: #000;
          text-decoration: none;
          padding: 10px 0;
          font-size: 24px;

          & svg {
            position: absolute;
            right: 6px;
            top: 12px;
          }
        }

        &.active {
          background: #7ebdf2;
        }
      }
    }

    & .mobile-menu-logo {
      display: inline-block;
      width: 136px;
      height: 40px;
    }

    & .language-selector-wrapper {
      width: 100%;
      padding: 0 20px;

      h3 {
        text-align: center;
        font-weight: normal;
        font-size: 22px;
        color: #ccc;
        margin-bottom: 5px;
      }

      & .language-selector {
        justify-content: center;
        margin-top: 15px;
      }
    }
  }
}

header .left .menu {
  display: none;

  @media (min-width: 768px) {
    display: flex;
  }
}
